{
    "name":  "numis",
    "version":  "0.1.0",
    "private":  true,
    "main":  "main.js",
    "scripts":  {
                    "dev:ui":  "vite",
                    "dev:electron":  "electron .",
                    "dev":  "concurrently \"vite\" \"wait-on http://localhost:5173 \u0026\u0026 electron .\"",
                    "build":  "vite build \u0026\u0026 electron-builder",
                    "dist":  "vite build \u0026\u0026 electron-builder --publish never",
                    "start":  "electron .",
                    "build-exe":  "npm run build \u0026\u0026 electron-builder --win --publish never",
                    "build-portable":  "npm run build \u0026\u0026 electron-builder --win portable -p never",
                    "build-installer": "npm run build \u0026\u0026 electron-builder --win nsis -p never"
                },
    "dependencies":  {
                         "electron-is-dev":  "^2.0.0",
                         "react":  "^18.2.0",
                         "react-dom":  "^18.2.0",
                         "sql.js":  "^1.8.0"
                     },
    "devDependencies":  {
                            "@vitejs/plugin-react":  "^4.7.0",
                            "concurrently":  "^8.0.0",
                            "electron":  "^40.0.0",
                            "electron-builder":  "^25.1.8",
                            "vite":  "^6.4.1",
                            "wait-on":  "^7.0.0"
                        },
    "build":  {
                  "appId":  "com.numis.app",
                  "productName":  "Numis",
                  "asar":  false,
                  "files":  [
                                "dist/**/*",
                                "!dist/backend/**",
                                "main.js",
                                "preload.js",
                                "db.js",
                                "package.json"
                            ],
                  "extraResources":  [
                                         {
                                             "from":  "public/backend",
                                             "to":  "backend",
                                             "filter":  ["**/*"]
                                         }
                                     ],
                  "win":  {
                              "target":  [
                                             {
                                                 "target":  "portable",
                                                 "arch":  ["x64"]
                                             },
                                             {
                                                 "target":  "nsis",
                                                 "arch":  ["x64"]
                                             }
                                         ],
                              "icon":  "public/icon.ico"
                          },
                  "portable":  {
                                   "artifactName":  "App-Collections-Portable-${version}.exe"
                               },
                  "nsis": {
                              "oneClick": false,
                              "allowToChangeInstallationDirectory": true,
                              "createDesktopShortcut": true,
                              "createStartMenuShortcut": true,
                              "shortcutName": "App Collections",
                              "artifactName": "App-Collections-Setup-${version}.exe"
                          },
                  "directories":  {
                                      "output":  "release",
                                      "buildResources":  "public"
                                  }
              }
}
